<!DOCTYPE html>
<head>
<title> Активности в Търговище и региона </title>
<style>
body{
    background-color:#f2e7d5;
  }
 
  #title{
  color:#b88f4d;
  text-align:left;
  font-size:48px;
}

 #littleTitle{
  font-size:33px;
  color:#4e4f41;
  font-weight: bold;
  font-style: italic;
}

 #text{
  color:#4e4f41;
  font-size:22px;
  font-style: italic;
}
.my-button {
  display: block;
    width: 200px;
    background: #c4ac76;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    font-style:italic;
	text-decoration: underline;
	border: none;
	font-size:14px;
	
}
img {
  box-shadow: 5px 2px 5px #666456;
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  float: right;
  }
</style>
</head>
<body>
<!-- snimka -->
<header>
<h1 id="title"> Активности в Търговище и региона</h1>
</header>
<hr/>
<main>
<li id="littleTitle">Спортна гимнастика КСГ "Торнадо"</li>
<img src=https://cdn.discordapp.com/attachments/898699006593605643/1090984808789835917/IMG_2713.jpg  width="300px"/>
<p id="text">С изграждането на здраво, красиво, гъвкаво и силно тяло, подкрепено с голяма воля за успех и ред други положителни характеристики,
 гимнастиката може да се нарече универсален спорт, защото би дал един прекрасен старт на всяко дете във всяка насока.
 Що се отнася до подходящата възраст за започване на заниманията, се съветва с това да се случи възможно най-рано - още след третата година децата най-бързо развиват физически качества и се учат на дисциплина и самоконтрол.
 Освен това, практикувайки гимнастика, децата развиват и повишават чувството си за ориентация, изграждат умения за комуникация и възприемане на околната среда, изпитват удовлетвореност от собствените си способности.
<i><a href="https://www.facebook.com/gimnastictargovishte" target="_blank"><button class="my-button">Контакти</button></a></i>
<img src=https://cdn.discordapp.com/attachments/898699006593605643/1090986537275113544/IMG_2715.jpg  width="300px"/>
<li id="littleTitle">Баскетболен клуб "Светкавица"</li>
<p id="text">Баскетболът е спорт, който е завладял сърцата на милиони хора по света. Това е игра, която се играе от хора от всякаква възраст, пол и произход.
 Със своето забързано действие, динамични движения и вълнуващо състезание, баскетболът се е превърнал в един от най-популярните спортове в света.
 Баскетболът изисква комбинация от физически умения, като скорост, ловкост и координация, както и стратегическо мислене и работа в екип</p>
<a href="https://www.facebook.com/profile.php?id=100032094806308" target="_blank"><button class="my-button">Контакти</button></a> 

<hr/>
<a href="Активности в Търговище и региона.html"><button class="my-button">Върни назад</button></a>
<br/>
<a href="tekst.html" target="_blank"><button class="my-button">Продължи напред</button></a>
</main>
</body>
</html>
