<!DOCTYPE html>
<head>
<title>Активности в Търговище и региона </title>
<style>
body{
    background-color:#f2e7d5;
  }

  #title{
  color:#b88f4d;
  text-align:left;
  font-size:48px;
}

 #littleTitle{
  font-size:33px;
  color:#4e4f41;
  font-weight: bold;
  font-style: italic;
}

 #text{
  color:#4e4f41;
  font-size:22px;
  font-style: italic;
}
.my-button {
  display: block;
    width: 200px;
    background: #c4ac76;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    font-style:italic;
	text-decoration: underline;
	border: none;
	font-size:14px;
	
}
img {
  box-shadow: 5px 2px 5px #666456;
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  float: right;
  }

</style>
</head>
<body>
<!-- snimki -->
<header>
 <h1 id="title"> Активности в Търговище и региона</h1>
 </header>
<hr/>
<main>
<li id="littleTitle">Уроци по пиано</li>
<img src=https://cdn.discordapp.com/attachments/898699006593605643/1090987238587891803/IMG_2716.jpg  width="300px"/>
<p id="text">Пианото – удивителен инструмент с неограничени изразни възможности. Инструмент със собствен и неповторим тембър.
Уроците по пиано са подходящи за деца, ученици и възрастни. 
В процеса на обучение ученикът ще изгради правилна постановка на ръцете, метро-ритмичен усет, координация, звукоизвличане, ритъм, динамика, теория и импровизация, посредством специално подбрани за целта упражнения.
 Всичко това е нужно, за да може в последствие да бъде изпълнявана с лекота любимата ни музика.</p>
<a href="https://uchiteli.bg/search-uroci-po-piano-tyrgovishte?subject=129&place=%D0%A2%D1%8A%D1%80%D0%B3%D0%BE%D0%B2%D0%B8%D1%89%D0%B5&lat=43.24935561&lng=26.572735700000067" target="_blank"><button class="my-button">Контакти</button></a></li>
</br>
<img src=https://cdn.discordapp.com/attachments/898699006593605643/1090984276981448704/IMG_2711.jpg width="300px"/>
<br/>
<li id="littleTitle">Народни танци "Обединен детски комплекс"</li>
<p id="text">Едно от най-забележителните изкуства, с които България се прославя по света, са нейните танци.
Пъстри костюми, завладяваща музика, кръшни хора и песни, които винаги предизвикват вулкан от емоции и бурни аплодисменти у зрителя.
Неслучайно, българските народни танци оцеляват през вековете до днес, разказвайки за характера на един народ!
Българските народни танци са, като пъстър букет от разнообразни цветя, 
носещ красота, аромат и нестихваща емоция.Те са нашата емблема и гордост, 
която не трябва да преставаме да предаваме на идните поколения, защото това е характера, силата и единството на България!</p>
<a href="https://www.facebook.com/obedinen.d.kompleks" target="_blank"><button class="my-button">Контакти</button></a>
<hr/>

  <a href="kartinki.html" target="_blank"><button class="my-button">Върни назад</button></a>
  </main>
  </body>
 </html>
 