<!DOCTYPE html>
<head>
<title> Активности в Търговище и региона </title>
<style>

 body{
    background-color:#f2e7d5;
  }

  #title{
  color:#b88f4d;
  text-align:left;
  font-size:48px;
}

 #littleTitle{
  font-size:33px;
  color:#4e4f41;
  font-weight: bold;
  font-style: italic;
}

 #text{
  color:#4e4f41;
  font-size:22px;
  font-style: italic;
}
.my-button {
  display: block;
    width: 200px;
    background: #c4ac76;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    font-style:italic;
	text-decoration: underline;
	border: none;
	font-size:14px;
	
}
 img {
  box-shadow: 5px 2px 5px #666456;
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  float: right;
  }
  
</style>
</head>
<body>
<!-- snimki -->
<header>
<h1 id="title"> Активности в Търговище и региона </h1>
</header>
<hr/>
<main>
<li id="littleTitle">Школа за модерен балет "Вега"</li>
 <img src=https://cdn.discordapp.com/attachments/898699006593605643/1089583822846300180/IMG_2580.jpg  width="300px"/>
 <p id="text">Създадена от Марианна Савова през 1994 г. - неин главен художествен ръководител и хореограф и до днес.
През годините стотици деца са се докоснали до магията на танцовото изкуство.
 Възпитавали са в себе си качества като упоритост,издръжливост, умения за работа в колектив, изявявали са себе си и артистичните си заложби, открили са своите нови приятели.
Над 25 години "Вега" е символ на новаторство, професионализьм и високи критерии в творческите тьрсения.
Многобройни са успехите през годините, както и призовите отличия на школата от национални и международни конкурси и фестивали.</p>
<i><a href="https://www.facebook.com/BalletVEGATargovishte" target="_blank"><button class="my-button">Контакти</button></a></i>
<br/>
<img src="https://cdn.discordapp.com/attachments/1089924849826287728/1089966736213815488/326872981_721523019320174_5644811505183463433_n.png" align="right" width="300px"/>
 <li id="littleTitle">Спортен клуб по борба "Олимпиец"</li>
<p id="text">Борбата е сериозен спорт, който изисква сериозен контрол над собственото тяло.
 Вие не трябва само да бягате, да скачате, да хвърляте.
 Вие трябва да използвате всички части на своето тяло, за да постигнете успех в дадена среща.
 В борбата се използват елементи от акробатиката по време на загрявка.
 Хората предпочитат да записват своите деца да тренират гимнастика, но не знаят че борбата използва много елементи от акробатиката и гимнастиката, които са неизменна част от подготовката.
 Борбата създава първо спортисти, а след това борци!</p>
<a href="https://www.facebook.com/profile.php?id=100032094806308" target="_blank"><button class="my-button">Контакти</button></a>
  <br/>
  <hr/>
   <a href="default.html"></a>
  <a href="kartinki.html" target="_blank"><button class="my-button">Продължи напред</button></a>

</main>
</body>
</html>

